[gd_scene format=3 uid="uid://wfjg5q7dux61"]

[ext_resource type="Script" uid="uid://2xuc5762q6rs" path="res://Menus/MainMenu.cs" id="1_jf8mj"]
[ext_resource type="Script" uid="uid://cyreruxq8cy8q" path="res://Menus/SettingsContainer.cs" id="2_p3jrs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jfmy4"]

[node name="MainMenu" type="Control" unique_id=1835345181]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jf8mj")
metadata/_edit_use_anchors_ = true

[node name="MainMenuContainer" type="Control" parent="." unique_id=1694373406]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 17.0
offset_top = -73.0
offset_right = 149.0
offset_bottom = 62.0
grow_vertical = 2

[node name="MainMenuVBox" type="VBoxContainer" parent="MainMenuContainer" unique_id=451231831]
layout_mode = 0
offset_right = 132.0
offset_bottom = 117.0
grow_vertical = 2

[node name="Label" type="Label" parent="MainMenuContainer/MainMenuVBox" unique_id=134538718]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Loot Goblin"

[node name="HighScore" type="Label" parent="MainMenuContainer/MainMenuVBox" unique_id=1539658841]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "High Score: "
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="MainMenuContainer/MainMenuVBox" unique_id=838278067]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Play"
alignment = 0

[node name="SettingsButton" type="Button" parent="MainMenuContainer/MainMenuVBox" unique_id=1451715427]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Settings"
alignment = 0

[node name="QuitButton" type="Button" parent="MainMenuContainer/MainMenuVBox" unique_id=2026467080]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Quit"
alignment = 0

[node name="ControlsContainer" type="VBoxContainer" parent="MainMenuContainer" unique_id=514154031]
layout_mode = 0
offset_left = 157.0
offset_top = 46.0
offset_right = 289.0
offset_bottom = 99.0

[node name="Label" type="Label" parent="MainMenuContainer/ControlsContainer" unique_id=998198895]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Controls"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenuContainer/ControlsContainer" unique_id=817931347]
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="MainMenuContainer/ControlsContainer/HBoxContainer" unique_id=1644644148]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 6
text = "Movement:"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="MainMenuContainer/ControlsContainer/HBoxContainer" unique_id=326174532]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 6
text = "WASD"

[node name="HBoxContainer2" type="HBoxContainer" parent="MainMenuContainer/ControlsContainer" unique_id=1641270663]
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="MainMenuContainer/ControlsContainer/HBoxContainer2" unique_id=1847277214]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 6
text = "Attack:"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="MainMenuContainer/ControlsContainer/HBoxContainer2" unique_id=345490505]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 6
text = "Left click"
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="MainMenuContainer/ControlsContainer" unique_id=280013075]
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="MainMenuContainer/ControlsContainer/HBoxContainer3" unique_id=768573028]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 6
text = "Loot:"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="MainMenuContainer/ControlsContainer/HBoxContainer3" unique_id=693318391]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 6
text = "Hold E"
horizontal_alignment = 1

[node name="SettingsContainer" type="VBoxContainer" parent="." unique_id=1866127269]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -64.0
offset_right = 35.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_p3jrs")

[node name="Label" type="Label" parent="SettingsContainer" unique_id=796220095]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Settings"
horizontal_alignment = 1

[node name="FullscreenToggle" type="CheckButton" parent="SettingsContainer" unique_id=1289309656]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 25
theme_override_constants/icon_max_width = 21
theme_override_font_sizes/font_size = 11
text = "Fullscreen"

[node name="HSeparator" type="HSeparator" parent="SettingsContainer" unique_id=838279715]
layout_mode = 2
theme_override_constants/separation = 7
theme_override_styles/separator = SubResource("StyleBoxEmpty_jfmy4")

[node name="BackButton" type="Button" parent="SettingsContainer" unique_id=1437035759]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 10
text = "Back"
