[gd_scene format=3 uid="uid://brui0obmqftby"]

[ext_resource type="Script" uid="uid://dhf1w00kgcvmi" path="res://Player/PlayerController.cs" id="1_rg7kn"]
[ext_resource type="Texture2D" uid="uid://2i5iufxwo1pi" path="res://Player/Assets/goblin-Sheet.png" id="2_rg7kn"]
[ext_resource type="Script" uid="uid://c4u7dv88x1exk" path="res://Player/LootCollectionComponent.cs" id="3_52sos"]
[ext_resource type="Script" uid="uid://b2ugtxlkkh7sf" path="res://Player/WeaponSlot.cs" id="4_bw35f"]
[ext_resource type="PackedScene" uid="uid://cpod8kcdxhpqm" path="res://Weapons/Scenes/dagger.tscn" id="4_omv0o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfmy4"]
size = Vector2(6, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_52sos"]
atlas = ExtResource("2_rg7kn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_omv0o"]
atlas = ExtResource("2_rg7kn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw35f"]
atlas = ExtResource("2_rg7kn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwb2w"]
atlas = ExtResource("2_rg7kn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo0kk"]
atlas = ExtResource("2_rg7kn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hb64"]
atlas = ExtResource("2_rg7kn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ukgph"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52sos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omv0o")
}],
"loop": 1,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw35f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwb2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo0kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hb64")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rg7kn"]
radius = 8.0

[node name="Player" type="CharacterBody2D" unique_id=118906777]
motion_mode = 1
script = ExtResource("1_rg7kn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=200531166]
shape = SubResource("RectangleShape2D_jfmy4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=310300674]
unique_name_in_owner = true
position = Vector2(-1, 5)
sprite_frames = SubResource("SpriteFrames_ukgph")
animation = &"idle"
frame_progress = 0.91222256
offset = Vector2(0, -6)

[node name="Camera2D" type="Camera2D" parent="." unique_id=669672191]

[node name="TreasureCollectionComponent" type="Area2D" parent="." unique_id=148509588]
collision_layer = 0
collision_mask = 4
script = ExtResource("3_52sos")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TreasureCollectionComponent" unique_id=86428857]
shape = SubResource("CircleShape2D_rg7kn")

[node name="WeaponSlot" type="Node2D" parent="." unique_id=284987682 node_paths=PackedStringArray("_weapon")]
script = ExtResource("4_bw35f")
_weapon = NodePath("Dagger")

[node name="Dagger" parent="WeaponSlot" unique_id=267982652 instance=ExtResource("4_omv0o")]
rotation = 4.712389
