[gd_scene format=3 uid="uid://brui0obmqftby"]

[ext_resource type="Script" uid="uid://bnp7n1mim41sl" path="res://Characters/CharacterMotor.cs" id="1_utetp"]
[ext_resource type="Texture2D" uid="uid://2i5iufxwo1pi" path="res://Characters/Player/Assets/goblin-Sheet.png" id="2_rg7kn"]
[ext_resource type="Script" uid="uid://c4u7dv88x1exk" path="res://Characters/Player/LootCollectionComponent.cs" id="3_52sos"]
[ext_resource type="Script" uid="uid://dbsxq7dhwxfww" path="res://Globals/Hurtbox2D.cs" id="3_egfbo"]
[ext_resource type="Script" uid="uid://b2ugtxlkkh7sf" path="res://Characters/Player/WeaponSlot.cs" id="4_bw35f"]
[ext_resource type="PackedScene" uid="uid://cpod8kcdxhpqm" path="res://Weapons/Scenes/dagger.tscn" id="4_omv0o"]
[ext_resource type="Script" uid="uid://bkbb402ove7jq" path="res://Characters/Player/PlayerInput.cs" id="6_lkihu"]
[ext_resource type="Script" uid="uid://drshyu5huekkv" path="res://Characters/TwoDirAnimator.cs" id="7_egfbo"]
[ext_resource type="Script" uid="uid://br8673cdv5rt2" path="res://Characters/Player/PlayerData.cs" id="8_lkihu"]
[ext_resource type="Script" uid="uid://bli2kchxbqx7j" path="res://Characters/HealthComponent.cs" id="10_07qib"]
[ext_resource type="Script" uid="uid://c5wxkwl334uvr" path="res://Characters/Player/PlayerStatsComponent.cs" id="11_o60e6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rfo2l"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rg7kn"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_52sos"]
atlas = ExtResource("2_rg7kn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_omv0o"]
atlas = ExtResource("2_rg7kn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw35f"]
atlas = ExtResource("2_rg7kn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwb2w"]
atlas = ExtResource("2_rg7kn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo0kk"]
atlas = ExtResource("2_rg7kn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hb64"]
atlas = ExtResource("2_rg7kn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ukgph"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52sos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omv0o")
}],
"loop": 1,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw35f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwb2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo0kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hb64")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_55o84"]
bg_color = Color(0.103743516, 0.103743546, 0.10374347, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2lklv"]
bg_color = Color(0.9267113, 0.5976864, 3.85046e-07, 1)

[sub_resource type="Theme" id="Theme_jfmy4"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_55o84")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_2lklv")

[node name="Player" type="CharacterBody2D" unique_id=118906777 groups=["player"]]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_utetp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=200531166]
shape = SubResource("CircleShape2D_rfo2l")

[node name="Hurtbox2D" type="Area2D" parent="." unique_id=489999902]
script = ExtResource("3_egfbo")
metadata/_custom_type_script = "uid://dbsxq7dhwxfww"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox2D" unique_id=1430896622]
shape = SubResource("CircleShape2D_rfo2l")

[node name="LevelExitArea" type="Area2D" parent="." unique_id=99484229]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelExitArea" unique_id=1894803610]
shape = SubResource("CircleShape2D_rfo2l")

[node name="TreasureCollectionComponent" type="Area2D" parent="." unique_id=148509588 node_paths=PackedStringArray("_collectionPrompt", "_collectionBar")]
collision_layer = 0
collision_mask = 4
script = ExtResource("3_52sos")
_collectionPrompt = NodePath("../CollectionPrompt")
_collectionBar = NodePath("../CollectionPrompt/CollectionProgressBar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TreasureCollectionComponent" unique_id=86428857]
shape = SubResource("CircleShape2D_rg7kn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=310300674]
unique_name_in_owner = true
position = Vector2(-1, 5)
sprite_frames = SubResource("SpriteFrames_ukgph")
animation = &"idle"
frame_progress = 0.91222256
offset = Vector2(0, -6)

[node name="Camera2D" type="Camera2D" parent="." unique_id=669672191]

[node name="WeaponSlot" type="Node2D" parent="." unique_id=284987682 node_paths=PackedStringArray("_weapon")]
script = ExtResource("4_bw35f")
_weapon = NodePath("Dagger")

[node name="Dagger" parent="WeaponSlot" unique_id=267982652 instance=ExtResource("4_omv0o")]

[node name="PlayerInput" type="Node" parent="." unique_id=1946154021]
script = ExtResource("6_lkihu")

[node name="Animator" type="Node" parent="." unique_id=355744227 node_paths=PackedStringArray("_sprite")]
script = ExtResource("7_egfbo")
_sprite = NodePath("../AnimatedSprite2D")

[node name="PlayerData" type="Node" parent="." unique_id=1430533883 node_paths=PackedStringArray("_healthComponent")]
script = ExtResource("8_lkihu")
_healthComponent = NodePath("../HealthComponent")

[node name="HealthComponent" type="Node" parent="." unique_id=1719454051 node_paths=PackedStringArray("_statsComponent", "Hurtbox")]
script = ExtResource("10_07qib")
_statsComponent = NodePath("../PlayerStatsComponent")
Hurtbox = NodePath("../Hurtbox2D")
metadata/_custom_type_script = "uid://bli2kchxbqx7j"

[node name="CollectionPrompt" type="VBoxContainer" parent="." unique_id=287232810]
offset_left = -8.0
offset_top = -30.0
offset_right = 8.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="CollectionPrompt" unique_id=767254227]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "E"
horizontal_alignment = 1

[node name="CollectionProgressBar" type="ProgressBar" parent="CollectionPrompt" unique_id=678335414]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
theme = SubResource("Theme_jfmy4")
theme_override_font_sizes/font_size = 1
show_percentage = false

[node name="PlayerStatsComponent" type="Node" parent="." unique_id=240652607]
script = ExtResource("11_o60e6")
MaxHealth = 10
