[gd_scene format=3 uid="uid://dur8aqb0jjm56"]

[ext_resource type="PackedScene" uid="uid://cytylylmxd12d" path="res://LevelGeneration/Scenes/observer_camera.tscn" id="2_gxjyh"]
[ext_resource type="Script" uid="uid://dkbrrmeyksun" path="res://LevelGeneration/PartitionTreeGenerator.cs" id="2_uy5vo"]
[ext_resource type="Script" uid="uid://clv47kfb32sle" path="res://LevelGeneration/RoomGenerator.cs" id="3_2rsjs"]
[ext_resource type="PackedScene" uid="uid://c7noqkhhu2baf" path="res://LevelGeneration/Scenes/tilemap.tscn" id="3_io35g"]
[ext_resource type="Script" uid="uid://qfyda2antryt" path="res://LevelGeneration/CorridorGenerator.cs" id="4_xos0k"]

[node name="Level" type="Node2D" unique_id=1154545649]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=734058329]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1915393476]
offset_right = 31.0
offset_bottom = 36.0

[node name="GenerateButton" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=1018931279]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 5
text = "Generate"

[node name="ObserverCamera" parent="." unique_id=535179323 instance=ExtResource("2_gxjyh")]
position = Vector2(160, 90)

[node name="PartitionTreeGenerator" type="Node2D" parent="." unique_id=926255918 node_paths=PackedStringArray("_levelTileMap")]
script = ExtResource("2_uy5vo")
_levelTileMap = NodePath("../LevelTileMap")

[node name="RoomGenerator" type="Node2D" parent="." unique_id=34019179 node_paths=PackedStringArray("_partitionTreeGenerator", "_levelTileMap")]
script = ExtResource("3_2rsjs")
_partitionTreeGenerator = NodePath("../PartitionTreeGenerator")
_levelTileMap = NodePath("../LevelTileMap")

[node name="CorridorGenerator" type="Node2D" parent="." unique_id=856172750 node_paths=PackedStringArray("_partitionTreeGenerator", "_roomGenerator", "_levelTileMap")]
script = ExtResource("4_xos0k")
_partitionTreeGenerator = NodePath("../PartitionTreeGenerator")
_roomGenerator = NodePath("../RoomGenerator")
_levelTileMap = NodePath("../LevelTileMap")

[node name="LevelTileMap" parent="." unique_id=934304012 instance=ExtResource("3_io35g")]
