[gd_scene format=3 uid="uid://dx8krqjvxapad"]

[ext_resource type="Script" uid="uid://ciwo5bony7ier" path="res://Enemies/BossEnemy.cs" id="1_dfsrm"]
[ext_resource type="Texture2D" uid="uid://dh6ua4gaib7q0" path="res://Enemies/Assets/placeholder_enemy.png" id="1_epwo5"]
[ext_resource type="Script" uid="uid://dbsxq7dhwxfww" path="res://Globals/Hurtbox2D.cs" id="2_dfsrm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jfmy4"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g2ina"]
radius = 7.0

[node name="BossEnemy" type="CharacterBody2D" unique_id=505043303 node_paths=PackedStringArray("Hurtbox")]
script = ExtResource("1_dfsrm")
Health = 3
Hurtbox = NodePath("Sprite2D/Hurtbox2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=73863645]
texture = ExtResource("1_epwo5")

[node name="Hurtbox2D" type="Area2D" parent="Sprite2D" unique_id=1385725663]
script = ExtResource("2_dfsrm")
metadata/_custom_type_script = "uid://dbsxq7dhwxfww"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Hurtbox2D" unique_id=1805896195]
shape = SubResource("CircleShape2D_jfmy4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=903971116]
shape = SubResource("CircleShape2D_g2ina")
