[gd_scene format=3 uid="uid://bckrlmbkfl5ds"]

[ext_resource type="Script" uid="uid://ctag0ftyb4xgx" path="res://LevelGeneration/LevelGenerationManager.cs" id="1_kkkhv"]
[ext_resource type="Script" uid="uid://dkbrrmeyksun" path="res://LevelGeneration/PartitionTreeGenerator.cs" id="2_77ivo"]
[ext_resource type="Script" uid="uid://clv47kfb32sle" path="res://LevelGeneration/RoomGenerator.cs" id="3_afkop"]
[ext_resource type="Script" uid="uid://qfyda2antryt" path="res://LevelGeneration/CorridorGenerator.cs" id="4_4vdp3"]
[ext_resource type="Script" uid="uid://dyjr70hbhvpj7" path="res://LevelGeneration/InteriorGenerator.cs" id="5_mqi8a"]
[ext_resource type="PackedScene" uid="uid://brui0obmqftby" path="res://Characters/Player/Scenes/player.tscn" id="6_rfo2l"]
[ext_resource type="PackedScene" uid="uid://dx8krqjvxapad" path="res://Characters/Enemies/Scenes/boss_enemy.tscn" id="7_dqw25"]
[ext_resource type="PackedScene" uid="uid://3i1xxyq8gmqj" path="res://LevelGeneration/LevelContents/level_exit.tscn" id="8_wfo42"]
[ext_resource type="PackedScene" uid="uid://b155plm47e5w0" path="res://LevelGeneration/LevelContents/Treasure/coin.tscn" id="9_lhtyt"]
[ext_resource type="PackedScene" uid="uid://5glc003r8cgq" path="res://Characters/Enemies/KnightEnemy/knight_enemy.tscn" id="10_s4bi3"]
[ext_resource type="PackedScene" uid="uid://b8xyx5mut4sqm" path="res://Debug/debug_patrol_target.tscn" id="11_dqw25"]
[ext_resource type="PackedScene" uid="uid://cio7o2x1lncea" path="res://Testing/room_navigability_evaluator.tscn" id="11_wfo42"]


[node name="LevelGenerationManager" type="Node" unique_id=487379704 node_paths=PackedStringArray("_partitionTreeGenerator", "_roomGenerator", "_corridorGenerator", "_interiorGenerator")]
script = ExtResource("1_kkkhv")
_partitionTreeGenerator = NodePath("PartitionTreeGenerator")
_roomGenerator = NodePath("RoomGenerator")
_corridorGenerator = NodePath("CorridorGenerator")
_interiorGenerator = NodePath("InteriorGenerator")

[node name="PartitionTreeGenerator" type="Node2D" parent="." unique_id=741632876]
script = ExtResource("2_77ivo")

[node name="RoomGenerator" type="Node" parent="." unique_id=218902398]
script = ExtResource("3_afkop")

[node name="CorridorGenerator" type="Node" parent="." unique_id=873639820]
script = ExtResource("4_4vdp3")

[node name="InteriorGenerator" type="Node" parent="." unique_id=554409190]
script = ExtResource("5_mqi8a")
_playerScene = ExtResource("6_rfo2l")
_bossScene = ExtResource("7_dqw25")
_levelExitScene = ExtResource("8_wfo42")
_coinScene = ExtResource("9_lhtyt")
_knightEnemyScene = ExtResource("10_s4bi3")
_navigabilityEvaluator = ExtResource("11_wfo42")
_debugPatrolTarget = ExtResource("11_dqw25")
